{
  "name": "my-portfolio",
  "description": "A portfolio website to showcase my skills and projects.",
  "author": "Corey Hutcheson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "publish": "node -v  > .nvmrc && netlify init",
    "build": "gatsby build",
    "dev": "gatsby develop -o",
    "dev-m": "gatsby develop -o -H 0.0.0.0",
    "start": "npm run dev",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-plugin-styled-components": "^1.10.0",
    "css-reset-and-normalize": "^2.0.1",
    "gatsby": "^2.3.17",
    "gatsby-image": "^2.0.37",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.33",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.32",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-sharp": "^2.1.17",
    "polished": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-headroom": "^2.2.8",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.8.1",
    "react-reveal": "^1.2.2",
    "react-scroll-up-button": "^1.6.4",
    "smooth-scroll": "^16.1.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.1.11",
    "gatsby-plugin-root-import": "^2.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.8.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoreyHutcheson/gatsby-wordpress-netlify-starter"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
